<!DOCTYPE html>
<html>

    <div id='vrview'></div>

    <script type="text/javascript">

          window.addEventListener('load', onVrViewLoad);
          function onVrViewLoad() {
            // Selector '#vrview' finds element with id 'vrview'.
            var vrView = new VRView.Player('#vrview', {
              video: '/url/to/video.mp4',
              is_stereo: true
            });
          }
        </script>


    <script>
    WebVRConfig = {
      BUFFER_SCALE: 0.5,
      TOUCH_PANNER_DISABLED: false
    };
  </script>

  <script src="scripts/three.js"></script>
  <script src="scripts/embed.js"></script>

</html>
